<html>
  <head>
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #273747;
      }

      iframe {
        width: 100%;
        border: 0px;
      }

      .row {
        height: 33.3%;
      }

      .col-short {
        width: 25%;
        float: left;
        border-right: 5px solid #1A252F;
        box-sizing: border-box;
      }

      .col-long {
        width: 75%;
        float: left;
      }

      .short-pipeline {
        height: 50%;
      }

      .long-pipeline {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-short">
        <iframe class="short-pipeline" src="https://mega.ci.cf-app.com/pipelines/mega-ci"></iframe>
        <iframe class="short-pipeline" src="https://mega.ci.cf-app.com/pipelines/bosh-test"></iframe>
      </div>
      <div class="col-long">
        <iframe class="long-pipeline" src="https://mega.ci.cf-app.com/pipelines/etcd?groups=compile-dependencies&groups=etcd"></iframe>
      </div>
    </div>
    <div class="row ">
      <div class="col-short">
        <iframe class="short-pipeline" src="https://mega.ci.cf-app.com/pipelines/destiny"></iframe>
        <iframe class="short-pipeline" src="https://mega.ci.cf-app.com/pipelines/gomegamatchers"></iframe>
      </div>
      <div class="col-long">
        <iframe class="long-pipeline" src="https://p-concourse.wings.cf-app.com/teams/system-team-infra-infra1-08f1/pipelines/consul?groups=consul"></iframe>
      </div>
    </div>
    <div class="row">
      <div class="col-short">
        <iframe class="short-pipeline" src="https://mega.ci.cf-app.com/pipelines/bootload-mega-ci"></iframe>
        <iframe class="short-pipeline" src="https://mega.ci.cf-app.com/pipelines/check-a-record"></iframe>
      </div>
      <div class="col-long">
        <iframe class="long-pipeline" src="https://mega.ci.cf-app.com/pipelines/bosh-bootloader?groups=bosh-bootloader&groups=release-updates"></iframe>
      </div>
    </div>
  </body>
</html>
